name=RA8876 Library
version=0.1.0
author=Andrew Wendt
maintainer=Andrew Wendt <andy@putergeek.com>
sentence=Arduino library for interfacing with RA8876 graphics chip.
paragraph=Very basic at the moment.
category=Display
url=https://github.com/xlatb/ra8876/
architectures=*

